.header{
    width: 100%;
    height: 70px;
    line-height: 40px;
    padding-top: 1%;
}

.nav__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    align-items: center;
    display: flex;
    column-gap: .5rem;
}
.logo__img{
    background: var(--primary-color);
    width: 35px;
    height: 35px;
    padding: 10px;
    line-height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo__img img{
    width: 100%;

}
.logo h2{
    color: var(--heading-color);
    font-weight: 700 !important;
    font-size: 1.8rem;
}
.menu {
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    margin-bottom: 0;
}
.nav__item a{
    color: var(--heading-color);
    font-weight: 600 !important;
    cursor: pointer;
    transition: all ease 0.3s;
    font-size: 1.1rem;
}
.nav__item a:hover{
    color: rgb(255, 234, 0);
    border-bottom: 2px solid #fed105;
}
.nav__right{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.register__btn{
    border: none;
    outline: none;
    padding: 0 10px 0 10px ;
    color: #fff;
    background: #fed105;
    border-radius: 5px;
    font-family: var(--font-name);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.register__btn:hover{
    background: linear-gradient(to right, #fed105,#ffd000,#ffdd48 );
    
}
.nav__active {
    font-weight: 700 !important;

}
.active__menu{
    display: block !important;
}
.mobile__menu{
    font-size: 1.3rem;
    color: var(--primary-color);
    display: none;
    font-weight: bold;
}

.sticky__header {
    position: sticky;
    width: 100%;
    height: 70px;
    line-height: 40px;
    top: 0;
    padding-top: 1%;
    left: 0;
    z-index: 999;
    box-shadow: 3px 3px 8px -3px #ddd;
    background: linear-gradient(rgb(247, 247, 247),rgb(255, 253, 253));
}

@media only screen and (max-width:768px){
    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0,0.53);
        z-index: 9999;
        display: block;
    }
    .active__menu{
        display: none !important;
    }
    .menu {
        position: relative;
        top: 0;
        right: 0;
        width: 180px;
        height: 100%;
        background: #fff;
        z-index: 99999;
        flex-direction: column;
        align-items: start;
        padding-top: 10%;
        justify-content: start;
    }
    .nav__active {
        font-weight: 700 !important;
    
    }
    .mobile__menu{
        display: block;
    }
    .mobile__menu span i{
        font-size: 1.1rem !important;
    }
    .logo img {
        width: 1rem;
        height: 1rem;
    }
    .logo h1{
        font-size: 1rem;
    }
    .fav__icon i, .cart__icon i{
        font-size: 1.2rem !important;
    }
    .nav__icons span img{
        width: 1.4rem;
        height: 1.4rem;
    } 
    
}