.hero__section{
    display: flex;
}

.hero__content h2{
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 20px 0px;
}
.hero__content p{
    color: #111;
    font-weight: 500;
    line-height: 28px;
}
.hero__section p:nth-child(1){
    font-weight: 500;
}

.hero__content {
    padding: 45px;
}
.hero__img{
    display: flex;
    justify-content: center !important;
    align-items: center;
    width: 80%;
}

@media only screen and (max-width:992px){
    .hero__content h2{
        font-size: 2rem;
    }
    .section__title{
        font-size: 1.7rem;
    }
    .counter__img {
        display: none;
    }
    .clock__top-content {
        text-align: center;
    }
    .clock__top-content h4{
        font-size: .9rem !important;
    }
    .clock__top-content h3{
        font-size: 1rem !important;
    }
    .count__down-col {
        text-align: center;
    }
}
@media only screen and (max-width:768px){
    .hero__content h2{
        font-size: 1.6rem;
    }
    .hero__content p{
        font-size: .9rem;
    }
    .buy__btn a{
        font-size: 0.9rem;
    }
    .section__title {
        font-size: 1.4rem;
    }
}
@media only screen and (max_width:576px){
    .hero__content {
        padding-top: 0;
        margin-bottom: 40px;
    }
}