.pricing__top{
  text-align: center;
  
}

.gallery {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    gap: 40px; 
    width: 150%;
    margin-left: 30%;
  }
  
  .image-container {
    width: 250px;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease; 
  }
  
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .image-details {
    padding: 10px;
    background-color: transparent;
  }
  
  .image-container:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    z-index: 1; 
  }
  .gallery1 {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    gap: 40px; 
    width: 150%;
    margin-left: 30%;
  }
  @media only screen and (max-width:375px) {
    .image-container{
        
        justify-content: center;
        margin: 0% !important;
    }
    .gallery{
        margin-left: -25%;
        display: flex;
        flex-direction: column;
    }
    .gallery1{
        margin-left: -25%;
        display: flex;
        flex-direction: column;
    }
  }